ea4bc82a6ad023ab7ee23ee620429895
::res://::1720356490
icon.png::CompressedTexture2D::6910700706106799327::1720356243::1720356442::1::::<><>::
Intro.gd::GDScript::-1::1720356402::0::1::::<>RefCounted<>::
Intro.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://Intro.gd<>res://Assets/intro.ogv<>res://Assets/sounds/opening.ogg
MainMenu.gd::GDScript::-1::1720356402::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://MainMenu.gd<>res://Assets/sounds/start.ogg<>res://Assets/sounds/bg00.ogg<>res://Assets/Night_Sky.png<>res://icon.png<>res://Assets/flag_top.png<>res://Assets/flag_mid.png<>res://Assets/start.png<>res://Assets/start_hover.png<>res://Assets/font/liliput_steps_72.font
Runner.gd::GDScript::-1::1720356402::0::1::::<>CharacterBody2D<>::
Runner.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://Runner.gd<>res://Assets/sounds/jump.ogg<>res://Assets/PNG/Animation/Jumping/jump.png<>res://Assets/PNG/Animation/Climbing/00.png<>res://Assets/PNG/Animation/Climbing/01.png<>res://Assets/PNG/Animation/Climbing/02.png<>res://Assets/PNG/Animation/Climbing/03.png<>res://Assets/PNG/Animation/Climbing/04.png<>res://Assets/PNG/Animation/Climbing/05.png<>res://Assets/PNG/Animation/Climbing/06.png
SceneBase.gd::GDScript::-1::1720356402::0::1::::<>Node<>::
Stage01.gd::GDScript::-1::1720356402::0::1::::<>Node2D<>::
Stage01.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://Stage01.gd<>res://Assets/sounds/bg01.ogg<>res://Assets/sounds/gameover.ogg<>res://Assets/sounds/speed.ogg<>res://Walls.tscn<>res://Runner.tscn<>res://Assets/Flag.png<>res://Assets/sounds/flag.ogg<>res://Assets/1up.png<>res://Assets/sounds/1up.ogg<>res://Assets/up.png<>res://Assets/power00.png<>res://Assets/sounds/power.ogg<>res://Assets/upSpeed.png<>res://Assets/power02.png<>res://Assets/upSlow.png<>res://Assets/power01.png<>res://Assets/upStrength.png<>res://Assets/sounds/death.ogg<>res://Assets/Spike.png<>res://Assets/font/liliput_steps_72.font<>res://Assets/life.png<>res://Assets/indicator_power00.png<>res://Assets/indicator_power01.png<>res://Assets/indicator_power02.png
Stage02.gd::GDScript::-1::1720356402::0::1::::<>Node2D<>::
Stage02.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://Stage02.gd<>res://Assets/sounds/bg01.ogg<>res://Assets/sounds/gameover.ogg<>res://Assets/sounds/speed.ogg<>res://Walls.tscn<>res://Runner.tscn<>res://Assets/Flag.png<>res://Assets/sounds/flag.ogg<>res://Assets/1up.png<>res://Assets/sounds/1up.ogg<>res://Assets/up.png<>res://Assets/power00.png<>res://Assets/sounds/power.ogg<>res://Assets/upSpeed.png<>res://Assets/power02.png<>res://Assets/upSlow.png<>res://Assets/power01.png<>res://Assets/upStrength.png<>res://Assets/sounds/death.ogg<>res://Assets/Spike.png<>res://Assets/font/liliput_steps_72.font<>res://Assets/life.png<>res://Assets/indicator_power00.png<>res://Assets/indicator_power01.png<>res://Assets/indicator_power02.png
Stage.gd::GDScript::-1::1720356402::0::1::::<>Node2D<>::
Stage.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://Assets/sounds/bg01.ogg<>res://Assets/sounds/gameover.ogg<>res://Assets/sounds/speed.ogg<>res://Walls.tscn<>res://Runner.tscn<>res://Assets/Flag.png<>res://Assets/sounds/flag.ogg<>res://Assets/1up.png<>res://Assets/sounds/1up.ogg<>res://Assets/up.png<>res://Assets/power00.png<>res://Assets/sounds/power.ogg<>res://Assets/upSpeed.png<>res://Assets/power02.png<>res://<>res://Assets/upSlow.png<>res://Assets/power01.png<>res://Assets/upStrength.png<>res://Assets/sounds/death.ogg<>res://Assets/Spike.png<>res://Assets/font/liliput_steps_72.font<>res://Assets/life.png<>res://Assets/indicator_power00.png<>res://Assets/indicator_power01.png<>res://Assets/indicator_power02.png
TestScene1.gd::GDScript::-1::1720356402::0::1::::<>SceneBase<>::
Walls.tscn::PackedScene::-1::1720356402::0::1::::<><>::res://Assets/Night_Sky.png<>res://Wall.texture
::res://Assets/::1720356443
1up.png::CompressedTexture2D::3161166042670931027::1720356241::1720356443::1::::<><>::
Flag.png::CompressedTexture2D::2222594279616235959::1720356241::1720356443::1::::<><>::
flag_mid.png::CompressedTexture2D::4065779104238339707::1720356242::1720356443::1::::<><>::
flag_top.png::CompressedTexture2D::8224879499290875455::1720356242::1720356443::1::::<><>::
indicator_power00.png::CompressedTexture2D::5405892631657770859::1720356242::1720356443::1::::<><>::
indicator_power01.png::CompressedTexture2D::5388576566206924813::1720356242::1720356442::1::::<><>::
indicator_power02.png::CompressedTexture2D::4969859066931432304::1720356242::1720356442::1::::<><>::
intro.ogv::VideoStreamTheora::-1::1720356242::0::1::::<><>::
life.png::CompressedTexture2D::7977688748825658810::1720356242::1720356442::1::::<><>::
Night_Sky.png::CompressedTexture2D::5607297286114346518::1720356242::1720356443::1::::<><>::
power00.png::CompressedTexture2D::5409845023638599271::1720356242::1720356442::1::::<><>::
power01.png::CompressedTexture2D::3161884901215969062::1720356242::1720356442::1::::<><>::
power02.png::CompressedTexture2D::445116798465224128::1720356242::1720356442::1::::<><>::
Spike.png::CompressedTexture2D::6718580869242502960::1720356242::1720356442::1::::<><>::
start.png::CompressedTexture2D::7933525518425748868::1720356242::1720356442::1::::<><>::
start_hover.png::CompressedTexture2D::8070651003388250829::1720356242::1720356442::1::::<><>::
start_pressed.png::CompressedTexture2D::2597255057882868501::1720356242::1720356442::1::::<><>::
up.png::CompressedTexture2D::6420342659084697510::1720356242::1720356442::1::::<><>::
upSlow.png::CompressedTexture2D::8353183971997677320::1720356242::1720356443::1::::<><>::
upSpeed.png::CompressedTexture2D::2177424867911464986::1720356242::1720356443::1::::<><>::
upStrength.png::CompressedTexture2D::1795349012880296591::1720356242::1720356443::1::::<><>::
Wall.png::CompressedTexture2D::555538642631371552::1720356242::1720356443::1::::<><>::
::res://Assets/buttons/::1720356443
ContineButton.png::CompressedTexture2D::6922478906020489944::1720356241::1720356443::1::::<><>::
OptioinsButton.png::CompressedTexture2D::4124435639997326562::1720356241::1720356443::1::::<><>::
StartButton.png::CompressedTexture2D::4746883850217650297::1720356241::1720356443::1::::<><>::
::res://Assets/font/::1720356443
liliput_steps_72.font::FontFile::2258271049286011711::1720356241::1720356438::1::::<><>::
liliput_steps_72.sv.png::CompressedTexture2D::7503012648064723019::1720356241::1720356443::1::::<><>::
Parasite Game - Personal Use.ttf::FontFile::972470411377317027::1720356241::1720356438::1::::<><>::
Skate Graffiti PERSONAL USE ONLY!.otf::FontFile::438662832254466070::1720356241::1720356438::1::::<><>::
Skate Graffiti PERSONAL USE ONLY!.ttf::FontFile::3062103020260657753::1720356241::1720356438::1::::<><>::
::res://Assets/PNG/::1720356241
RunL.tres::SpriteFrames::-1::1720356402::0::1::::<><>::res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG<>res://Assets/PNG
::res://Assets/PNG/Animation/::1720356241
::res://Assets/PNG/Animation/Climbing/::1720356443
00.png::CompressedTexture2D::6497746181217735817::1720356240::1720356443::1::::<><>::
01.png::CompressedTexture2D::4735113051478032249::1720356240::1720356443::1::::<><>::
02.png::CompressedTexture2D::33905607341999894::1720356240::1720356443::1::::<><>::
03.png::CompressedTexture2D::5972612402603215754::1720356240::1720356443::1::::<><>::
04.png::CompressedTexture2D::7617341708075345023::1720356240::1720356443::1::::<><>::
05.png::CompressedTexture2D::3159074390228373321::1720356241::1720356443::1::::<><>::
06.png::CompressedTexture2D::2677948945598149163::1720356241::1720356443::1::::<><>::
::res://Assets/PNG/Animation/Jumping/::1720356443
jump.png::CompressedTexture2D::9144503550481838981::1720356241::1720356443::1::::<><>::
::res://Assets/sounds/::1720356442
1up.ogg::AudioStreamOggVorbis::6575351627229357441::1720356241::1720356442::1::::<><>::
bg00.ogg::AudioStreamOggVorbis::3232170550992156755::1720356241::1720356442::1::::<><>::
bg01.ogg::AudioStreamOggVorbis::4772715336839326510::1720356241::1720356442::1::::<><>::
death.ogg::AudioStreamOggVorbis::2351998759841002342::1720356241::1720356442::1::::<><>::
flag.ogg::AudioStreamOggVorbis::1038271616337573144::1720356241::1720356442::1::::<><>::
gameover.ogg::AudioStreamOggVorbis::3409262220096007957::1720356241::1720356442::1::::<><>::
jump.ogg::AudioStreamOggVorbis::6876784390861594283::1720356241::1720356442::1::::<><>::
opening.ogg::AudioStreamOggVorbis::1618433355803111812::1720356241::1720356442::1::::<><>::
power.ogg::AudioStreamOggVorbis::3003614178781996794::1720356241::1720356442::1::::<><>::
speed.ogg::AudioStreamOggVorbis::123825182492526631::1720356241::1720356442::1::::<><>::
start.ogg::AudioStreamOggVorbis::4414593589767707918::1720356241::1720356442::1::::<><>::
