[gd_scene load_steps=3 format=3 uid="uid://88rt6d4jehfy"]

[ext_resource type="Texture2D" uid="uid://cl5hmqlfntus1" path="res://Assets/Night_Sky.png" id="1"]
[ext_resource type="Texture2D" uid="uid://h6dv1fr1sidk" path="res://Assets/Wall.png" id="2"]

[node name="Walls" type="Node2D"]
position = Vector2(-1.10803, -1.24377)

[node name="Night_Sky" type="Sprite2D" parent="."]
position = Vector2(324.804, 454.624)
scale = Vector2(1.30848, 1.33514)
texture = ExtResource("1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(45.3427, 58.3064)
scale = Vector2(0.245, 0.245)

[node name="Wall_C1R1" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2")

[node name="Wall_C1R2" type="Sprite2D" parent="Node2D"]
position = Vector2(1.32286, 470.348)
texture = ExtResource("2")

[node name="Wall_C1R3" type="Sprite2D" parent="Node2D"]
position = Vector2(4.99223, 977.319)
texture = ExtResource("2")

[node name="Wall_C1R4" type="Sprite2D" parent="Node2D"]
position = Vector2(9.92693, 1485.61)
texture = ExtResource("2")

[node name="Wall_C1R5" type="Sprite2D" parent="Node2D"]
position = Vector2(13.5959, 1996.23)
texture = ExtResource("2")

[node name="Wall_C2R1" type="Sprite2D" parent="Node2D"]
position = Vector2(12.5384, 2309.43)
texture = ExtResource("2")

[node name="Wall_C2R2" type="Sprite2D" parent="Node2D"]
position = Vector2(17.0608, 2784.3)
texture = ExtResource("2")

[node name="Wall_C2R3" type="Sprite2D" parent="Node2D"]
position = Vector2(20.1384, 3285.85)
scale = Vector2(1, 1.01548)
texture = ExtResource("2")

[node name="Wall_C3R1" type="Sprite2D" parent="Node2D"]
position = Vector2(2250.96, 1315.28)
texture = ExtResource("2")

[node name="Wall_C3R2" type="Sprite2D" parent="Node2D"]
position = Vector2(2264.53, 1785.63)
texture = ExtResource("2")

[node name="Wall_C3R3" type="Sprite2D" parent="Node2D"]
position = Vector2(2268.2, 2264.29)
scale = Vector2(1, 1.14248)
texture = ExtResource("2")

[node name="Wall_C3R4" type="Sprite2D" parent="Node2D"]
position = Vector2(2269.05, 2796.81)
texture = ExtResource("2")

[node name="Wall_C3R5" type="Sprite2D" parent="Node2D"]
position = Vector2(2272.72, 3307.98)
scale = Vector2(1, 1.12973)
texture = ExtResource("2")

[node name="Wall_C4R3" type="Sprite2D" parent="Node2D"]
position = Vector2(2256.6, -140.615)
texture = ExtResource("2")

[node name="Wall_C4R4" type="Sprite2D" parent="Node2D"]
position = Vector2(2258.04, 339.882)
texture = ExtResource("2")

[node name="Wall_C4R5" type="Sprite2D" parent="Node2D"]
position = Vector2(2252.96, 845.638)
texture = ExtResource("2")
